<!--
title : css_basic
date : 2024-05-30
desc : CSS 기본2
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CSS 기본</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        /* CSS 기본문법
            선택자 { 키:값;, 키:값;, 키:값; }
            * : 모든태그에 적용
            */
        h1 {
            color:crimson; 
            background-color:aqua; 
        }
        h2{
            color:blueviolet; 
            background-color:aliceblue;
        }

        h1,h2{
            margin: 5px;
            padding: 10px;
        }

        /* id를 통해 css를 만드려면 id명 앞에 *을 붙여야한다*/
        #header {
            width: 600px;
            /* auto : 정중앙에 위치함*/
            margin: 0 auto;
            background-color: chocolate;
        }
        /*id 선택자*/
        #section{
            width: 600px; margin:0 auto;
            overflow: hidden;/*현재 사이즈가 600px인데 자식 개체의 사이즈가 600px을 넘어버리면 넘어간 부분은 잘라버림*/
        }
        #content{
            width: 400px; height: 200px;
            float: left;
            background-color: aqua;
        }
        #aside{
            width: 200px; height: 100px;
            float: right;
            background-color: greenyellow;
        }
        /*클래스 선택자*/
        /* id는 한 태그에 한번씩만 사용가능하지만 class는 여러 태그에서 쓰일 수 있다*/
        .favorite{
            color: coral;
        }
        .options{
            background-color: black;
        }
        /* 속성선택자 : input같은 태그에 type에 따라 지정가능 */
        input[type="text"]{ background-color: yellow;}
        input[type="password"]{ background-color: yellowgreen;}
        input[type="submit"]{ background-color: darkblue; color:white;}

        /* 후손선택자 : 밑의 모든 태그 */
        /* header 밑에 있는 h4 */
        #header #nav {color: darksalmon;}

        /* 자손선택자 : 바로 밑의 태그만*/
        #section > div { font-style: italic;}

        /* 반응선택자 */
        h1:hover {color:yellow;} /* 마우스를 올릴 경우 */
        h1:active { color:black;} /* 클릭할 경우 */

        /* 상태선택자 */
        input:disabled { background-color: gray;}

        /* 구조선택자 */
        .second-nav > ul {overflow:hidden;}
        .second-nav li {
            list-style: none;
            float: left; padding: 10px;
        }

        /*border-radius: 좌상, 우상, 우하, 좌하*/
        .second-nav li:first-child{
            border-radius: 10px 0 0 10px;
        }
        .second-nav li:last-child{
            border-radius: 0 10px 10px 0;
        }

        /* 홀수번째에 있는 자식들 */
        .second-nav li:nth-child(2n+1){
            background-color: #e9e784;
        }        
        .second-nav li:nth-child(2n){
            background-color: #d86262;
        }

        /* margin, border, padding 는 left, right, bottom, top 이라는 추가속성이 있음*/
        .box{
            width: 100px; height: 100px;
            background-color: red;
            border: 20px dashed crimson; /* border: 굵기, 스타일, 색상 */
            margin-top: 35px; padding: 30px;
            border-radius: 10px;
            display: block;
        }

    </style>
</head>
<body>
    <h1>CSS Basic</h1>
    <h2>Basic 문법</h2>
    <hr>
    <div>
        <ul>
            <li class="favorite options">기본선택자</li>
            <li>아이디, 클래스선택자</li>
            <li>속성선택자</li>
            <li class="favorite">후손선택자</li>
        </ul>
    </div>
    <div id="header">
        <h3 class="favorite">#header 영역</h3>
        <div id="nav">
            <h4>Navigation(메뉴)영역</h4>
        </div>        
        <div>
            <h4>옵션</h4>
        </div>
    </div>
    <div id="section">
        <!-- 속성 id는 같은 값을 한 페이지에 두개 넣으면 안됨 -->
        <div id="content">
            <h3>#content 영역</h3>
        </div>
        <div id="aside">
            <h3>#aside 영역</h3>
            <ul id="menu">
                <li><a href="#">영한소개</a></li>
                <li>영한컬럼</li>
                <li>영한프로젝트</li>
            </ul>
        </div>
    </div>
    <form>
        <input type="text" disabled="disabled"><br>
        <input type="password" disabled="disabled"><br>
        <input type="submit">
    </form>
    <div class="second-nav">
        <ul>
            <li><a href="#">첫번째 메뉴</a></li>
            <li>두번째 메뉴</li>
            <li>세번째 메뉴</li>
            <li>네번째 메뉴</li>
            <li>다섯번째 메뉴</li>
            <li>여섯번째 메뉴</li>
            <li>일곱번째 메뉴</li>
        </ul>
    </div>
    <div class="box">
        Hello CSS
    </div>
</body>
</html>