<!--
title : cloning01_pinterest.html
date : 2024-06-03
desc : 핀터레스트 클로닝
-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>핀터리세트 클로닝</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- 제목에 들어가는 아이콘 적용!! -->
    <link rel="icon" href="./images/pinterest.ico">
    <!-- Bootstrap css 위치, 부트스트랩 스타일이 먼저 적용되고, -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- 개발자가 만든 CSS가 먼저 적용됨 -->
    <style>
        /* 기본 스타일 */
        * { margin: 0; padding: 0; }
        a { text-decoration: none;} /* 평상시에는 밑줄없이 */
        a:hover {text-decoration: underline;}   /* 마우스를 가져가면 밑줄 생김 */

        img{ margin:0; border:0; }
        body{background-color: #f7f5f5;}
        /* 디자인 적용 */
        #main-section { margin:0, auto; margin-top: 80px; }
        .paper { width: 180px; margin: 10px 5px; padding:0; font-size: smaller;
        background-color: white; border-radius: 10px; position: relative; 
        box-shadow: 0 1px 2px rgba(35, 25, 25, 0.5);
        }
        .paper-img {
            width: 180px; border-radius: 10px;
        }
        .paper-content{
            position: absolute; z-index: 1000; 
            width: 170px; bottom: 5px; left: 5px; border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.5);
        }

        .paper-link {float: left;}
        .paper-text { padding-left: 35px;}

        /* 라이트박스 부분 */
        #darken-background{
            display: none;
            z-index: 9999;  /* paper 영역보다 위에 표기. z-index의 값이 높을수록 우선순위 값이 높다 */
            overflow-y:scroll; position: absolute;
            top:0; left: 0; right: 0; height: 100%;
        }
        #lightbox {
            width: 700px; margin: 20px auto;
            border-radius: 10px; background-color: white;
            text-align: center;
        }
    </style>
    <!-- jQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Masonry layout library CDN -->
    <script src="https://unpkg.com/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script>
    <!-- Image Loaded Library CDN -->
    <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
    <script>
        $(document).ready(function(){
            var crand = function(min, max) {
                return Math.floor(Math.random() * (max-min+1))+min;
            };  // 서로 다른 랜덤한 이미지가 출력되기 위한 함수

            var getPapers = function() {
                for (var i = 0; i < 100; i++){
                    // ` 멀티라인, ' , " , + 로 연장
                    $(` <div class="paper">
                            <div class="paper-holder">
                                <img width="210" src="https://loremflickr.com/400/` + crand(500,800) + `" class="paper-img"> 
                            </div>
                            <div class="paper-content">
                                <a class="paper-link" href="#">
                                    <img src="./images/profile.gif" width="30">
                                </a>
                                <p class="paper-text">about me...</p>
                            </div>
                        </div>`).appendTo('#paperArea')
                    }
                };
            getPapers();

            // Masonry layout을 적용하여 Pinterest 형식으로 변경
            // imageLoaded 라이브러리, Masaonry 라이브러리 모두 필요!!
            $('#main-section').imagesLoaded(function() {
                $('#main-section').masonry({
                    itemSelector:'.paper',
                    columnWidth: 190,
                    isAnimated: true,
                });
            });
        });
    </script>
</head>
<body>
    <!-- 머리글 영역 -->
    <div class="header p-3 mb-3 fixed-top bg-white"> <!-- mb : margin bottom-->
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-md-center">
                <a href="/" class="d-flex">
                    <img src="./images/pinterest.png" width="24">
                </a>
                
                <!-- 메뉴 -->
                <ul class="nav col justify-content-center">
                    <li><a href="#" class="nav-link px-2 link-secondary">Overview</a></li> <!--px:내부여백-->
                    <li><a href="#" class="nav-link px-2 link-body-emphasis">Inventory</a></li>
                    <li><a href="#" class="nav-link px-2 link-body-emphasis">Customers</a></li>
                    <li><a href="#" class="nav-link px-2 link-body-emphasis">Products</a></li>
                </ul>

                <!-- 검색창 -->
                <form class="col-3 col-lg-auto" role="search">
                    <input id="floatingInput" type="search" class="form-control form-control-sm" placeholder="Search...">
                </form>

                <div class="dropdown text-end">
                    <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <!-- aria : js와 연결되는 부분에서 필요한 장치 -->
                        <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
                    </a>
                    <!-- dropdown 화살표를 누르면 펼쳐지는 메뉴 -->
                    <ul class="dropdown-menu text-small">
                        <li><a class="dropdown-item" href="#">New Project...</li>
                        <li><a class="dropdown-item" href="#">Settings</li>
                        <li><a class="dropdown-item" href="#">Profile</li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Sign Out</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- 머리글 영역 종료 -->
    <!-- 메인 영역 시작 -->
    <div id="main-section">
        <div id="paperArea" class="container">
            <!-- 아래 영역은 jQuery에서 동적으로 생성할 것임-->
            <!-- <div class="paper">
                <div class="paper-holder"> -->
                    <!-- <img width="210" src="https://picsum.photos/400/750" class="paper-img">    -->
                    <!-- 이미지를 랜덤으로 등록해줌 -->
                <!-- </div>
                <div class="paper-content">
                    <a class="paper-link" href="#">
                        <img src="./images/profile.gif" width="30">
                    </a>
                    <p class="paper-text">about me...</p>
                </div>
            </div> -->
        </div>
    </div>
    <!-- 메인 영역 종료 -->
    <!-- 라이트박스영역 시작-->
    <div id="darken-background">
        <div id="lightbox">
            <div class="user-info">
                <a class="user-info-image" href="#">
                    <img src="./images/profile.gif">
                </a>
            </div>
            <div class="user-info-text">
                <h3>About me...</h3>
            </div>
            <hr class="lightbox-splitter">
            <img id="ramdom-image" src="https://picsum.photos/400/750">
        </div>
    </div>
    <!-- 라이트박스영역 종료 -->

    <!-- Bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>