<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Slider Animated</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"); 
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Ubuntu", sans-serif;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;    
            padding: 30px 80px;
            justify-content: space-between;
            background-color: transparent;
            display: flex;
            z-index: 1000;
        }

        .logo{
            font-size: 30px;
            color: white;
            font-weight: 700;
            text-decoration: none;
        }

        .navbar a {
            font-size: 18px;
            color:white;
            text-decoration: none;
            font-weight: 500;
            margin-left: 50px;
        }

        .container{
            position: relative;
            width: 100%;
            height: 100vh;
        }

        .bg-slide {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bg-slide,
        .bg-slide .circle,
        .bg-slide .circle img,
        .circle-darktransp {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .bg-slide .circle {
            pointer-events: none;
            user-select: none;
            overflow: hidden;
        }

        .bg-slide .circle.large,
        .circle-darktransp {
            clip-path: circle(50% at 50% 50%);
        }

        .bg-slide .circle.small {
            clip-path: circle(30% at 50% 50%);
            z-index: 12;
        }

        .bg-slide .circle img {
            object-fit: cover;
            transform: rotate(0deg) scale(2);
        }

        .circle-darktransp{
            background: rgba(0,0,0,0.1);
        }

        .bg-slide .context-text{
            position:absolute;
            z-index: 100;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .context-text .country {
            margin-top: 60px;
        }

        .context-text .place h1,
        .context-text .country h2 {
            color:white;
            text-transform: uppercase;
            line-height: 1;
        }


        .context-text .place h1 {
            font-size: 60px;
            letter-spacing: 80px;
            margin-right: -80px;
        }

        .context-text .country h2 {
            font-size: 50px;
            letter-spacing: 30px;
            margin-right: -30px;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Logo</a>

        <div class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </div>
    </header>

    <div class="container">
        <div class="bg-slide">
            <div class="circle bg">
                <img src="./images/img1.jpg">
            </div>
            <div class="circle large">
                <img src="./images/img1.jpg">
            </div>            
            <div class="circle small">
                <img src="./images/img1.jpg">
            </div>

            <div class="context-text">
                <div class="place">
                    <h1>pyramids</h1>
                </div>
                <div class="country">
                    <h2>egypt</h2>
                </div>
            </div>
        </div>

        <div class="circle-darktransp"></div>
    </div>
    
</body>
</html>