<!--
title : 
date : 2024-06-05
desc : Codehal 클로닝 Slider Animated
-->

<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Slider Animated</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- boxicon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- jQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"); 
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Ubuntu", sans-serif;
        }

        body {
            width: 100%;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;    
            padding: 30px 80px;
            justify-content: space-between;
            background-color: transparent;
            display: flex;
            z-index: 1000;
        }

        .logo{
            font-size: 30px;
            color: white;
            font-weight: 700;
            text-decoration: none;
        }

        .navbar a {
            font-size: 18px;
            color:white;
            text-decoration: none;
            font-weight: 500;
            margin-left: 50px;
        }

        .container{
            position: relative;
            width: 100%;
            height: 100vh;
        }

        .bg-slide {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bg-slide,
        .bg-slide .circle,
        .bg-slide .circle img,
        .circle-darktransp {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .bg-slide .circle {
            pointer-events: none;
            user-select: none;
            overflow: hidden;
        }

        .bg-slide.active .circle {  /* 다섯개의 이미지 영역에서 active가 되는 것을 가장 위로 올림 */
            z-index: 10;
        }

        .bg-slide .circle.large,
        .circle-darktransp {
            clip-path: circle(50% at 50% 50%);
        }

        .bg-slide .circle.small {
            clip-path: circle(30% at 50% 50%);
            z-index: 12;
        }

        .bg-slide .circle img {
            object-fit: cover;
            transform: rotate(0deg) scale(4);
            opacity: 0;
            transition: transform 1.5s cubic-bezier(0.645, 0.045, 0.355, 1), opacity 1s cubic-bezier(0.645, 0.045, 0.355, 1);
        }

        .bg-slide.active .circle img {
            transform: rotate(360deg) scale(2); /* active가 되면 화면을 회전시킴 */
            opacity: 1;
        }

        .bg-slide.after-active .circle img {
            transform: rotate(720deg) scale(4);
            opacity: 0;
        }

        /* 한 슬라이드 당 이미지가 3개씩 존재 */
        .bg-slide.active .circle.bg img,
        .bg-slide.after-active .circle.bg img {
            transition-delay: .8s;
        }

        .bg-slide.active .circle.large img,
        .bg-slide.after-active .circle.lagre img {
            transition-delay: .5s;
        }

        .bg-slide.active .circle.small img,
        .bg-slide.after-active .circle.small img {
            transition-delay: .2s;
        }

        .circle-darktransp{
            background: rgba(0,0,0,0.1);
            z-index: 11;
        }

        .bg-slide .context-text{
            position:absolute;
            z-index: 100;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .bg-slide.active .context-text {
            z-index: 101;
        }

        .context-text .place,
        .context-text .country {
            /* background-color: seagreen; */
            overflow: hidden;
        }

        .context-text .country {
            margin-top: 60px;
        }

        .context-text .place h1,
        .context-text .country h2 {
            color:white;
            text-transform: uppercase;
            line-height: 1;
            opacity: 0;
            transition: transform .5s cubic-bezier(0.645, 0.045, 0.355, 1);
            transition-delay: 1s;
        }


        .context-text .place h1 {
            font-size: 60px;
            letter-spacing: 80px;
            margin-right: -80px;
            transform: translateY(100%);    /* 이전 내용이 위로 이동 */
        }

        .context-text .country h2 {
            font-size: 50px;
            letter-spacing: 30px;
            margin-right: -30px;
            transform: translateY(-100%);   /* 이전 내용이 아래로 이동 */

        }

        /* 활성화된 글자들만 출력되도록 함 */
        .bg-slide.active .context-text .place h1,
        .bg-slide.active .context-text .country h2 {
            transform: translateY(0%);
            opacity: 1; 
            /* opacity : 사진 혹은 글자의 불투명도 
                        -> 1(완전불투명), 0(완전투명) */
        }

        .bg-slide.after-active .context-text .place h1 {
            transform: translateY(-100%);
            opacity: 1; 
        }
        
        .bg-slide.after-active .context-text .country h2 {
            transform: translateY(100%);   
            opacity: 1; 
        }


        .line {
            position: absolute;
            top: 51%;
            left : 50%;
            transform: translateX(-50%); /* 전체 너비를 포함해서 정중앙으로 위치하게 함 */
            width: 500px;
            height: 2px;
            background-color: white;
            z-index: 100;
        }

        .rotate-btn {
            position: absolute; /* absoule : 정확한 위치 지정 relate : 상대적 위치 지정 */
            bottom: 60px; right: 40px;
            width: 60px; height: 60px;
            background-color: #aba72c;
            border: 2px solid white;
            border-radius: 50%;
            cursor: pointer;
            z-index: 100;
            display: flex;
            justify-content: center;    /* 수평으로 가운데 */
            align-items: center;        /* 수직으로 가운데 */
        }

        .rotate-btn.active {
            transform: rotate(360deg);
            pointer-events: none;
            transition: transform 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
            transition-delay: 0.1s;
        }

        .rotate-btn i{
            font-size: 40px;
            color: white;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Logo</a>

        <div class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </div>
    </header>

    <div class="container">
        <!-- pyramids, egypt -->
        <div class="bg-slide active">
            <div class="circle bg">
                <img src="./images/img1.jpg">
            </div>
            <div class="circle large">
                <img src="./images/img1.jpg">
            </div>            
            <div class="circle small">
                <img src="./images/img1.jpg">
            </div>

            <div class="context-text">
                <div class="place">
                    <h1>pyramids</h1>
                </div>
                <div class="country">
                    <h2>egypt</h2>
                </div>
            </div>
        </div>

        <!-- denali, usa -->
        <div class="bg-slide">
            <div class="circle bg">
                <img src="./images/img2.jpg">
            </div>
            <div class="circle large">
                <img src="./images/img2.jpg">
            </div>            
            <div class="circle small">
                <img src="./images/img2.jpg">
            </div>

            <div class="context-text">
                <div class="place">
                    <h1>denali</h1>
                </div>
                <div class="country">
                    <h2>usa</h2>
                </div>
            </div>
        </div>

        <!-- sahara, africa -->
        <div class="bg-slide">
            <div class="circle bg">
                <img src="./images/img3.jpg">
            </div>
            <div class="circle large">
                <img src="./images/img3.jpg">
            </div>            
            <div class="circle small">
                <img src="./images/img3.jpg">
            </div>

            <div class="context-text">
                <div class="place">
                    <h1>sahara</h1>
                </div>
                <div class="country">
                    <h2>africa</h2>
                </div>
            </div>
        </div>

        <!-- sindoro, indonesia -->
        <div class="bg-slide">
            <div class="circle bg">
                <img src="./images/img4.jpg">
            </div>
            <div class="circle large">
                <img src="./images/img4.jpg">
            </div>            
            <div class="circle small">
                <img src="./images/img4.jpg">
            </div>

            <div class="context-text">
                <div class="place">
                    <h1>sindoro</h1>
                </div>
                <div class="country">
                    <h2>indonesia</h2>
                </div>
            </div>
        </div>

        <!-- marmolada, italy -->
        <div class="bg-slide">
            <div class="circle bg">
                <img src="./images/img5.jpg">
            </div>
            <div class="circle large">
                <img src="./images/img5.jpg">
            </div>            
            <div class="circle small">
                <img src="./images/img5.jpg">
            </div>

            <div class="context-text">
                <div class="place">
                    <h1>marmalada</h1>
                </div>
                <div class="country">
                    <h2>italy</h2>
                </div>
            </div>
        </div>


        <div class="circle-darktransp"></div>

        <span class="line">

        </span>

        <span class="rotate-btn">
            <i class='bx bx-rotate-right'></i>        
        </span>
    </div>
    <script src="./js/sub.js"></script>
</body>
</html>